{
    "devtools_port": 9090,
    "startup_app": {
        "name": "IMDBT1",
        "description": "IMDBT1",
        "url": "https://cdn.example.com/index.html",
        "uuid": "IMDBT1",
        "autoShow": true
    },
    "runtime": {
        "arguments": "--security-realm=REALM1",
        "version": "15.80.48.13"
    },
    "shortcut": {
        "company": "OpenFin",
        "description": "Openfin POC",
        "name": "Openfin POC"
    }
}